//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#include "user_types.h"
#define OPS_2D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5
#define ZERO_double 0.0;
#define INFINITY_double INFINITY;
#define ZERO_float 0.0f;
#define INFINITY_float INFINITY;
#define ZERO_int 0;
#define INFINITY_int INFINITY;
#define ZERO_uint 0;
#define INFINITY_uint INFINITY;
#define ZERO_ll 0;
#define INFINITY_ll INFINITY;
#define ZERO_ull 0;
#define INFINITY_ull INFINITY;
#define ZERO_bool 0;

//user function

#define BURST_LEN_RD 256
#define BURST_LEN_WR 256
#define SHIFT_BITS 8

__kernel __attribute__ ((reqd_work_group_size(1, 1, 1)))
__kernel void ops_poisson_kernel_stencil(
		__global const float* restrict arg0,
		__global float* restrict arg1,
		const int base0,
		const int base1,
		const int size0,
		const int size1,
		const int xdim0_poisson_kernel_stencil,
		const int xdim1_poisson_kernel_stencil){



//	int idx_y = get_global_id(1);
//	int idx_x = get_global_id(0);

	int beat_no = (size0 >> SHIFT_BITS) + 1;


	local double mem_rd1[BURST_LEN_RD+2];
	local double mem_rd2[BURST_LEN_RD+2];
	local double mem_rd3[BURST_LEN_RD+2];

	local double mem_wr[BURST_LEN_WR];


	double last_element	= 0;

	int base_index1, base_index2, base_index3, base_index0, loop_limit;
	double f1, f2, f3;


	for(int i  = 0; i < size1; i++){
		for(int j = 0; j < beat_no; j++){

			__attribute__((xcl_pipeline_workitems)){
				base_index1 = base0 + (j<<SHIFT_BITS) + (i-1)* xdim0_poisson_kernel_stencil;
				base_index2 = base0 + (j<<SHIFT_BITS) + (i) * xdim0_poisson_kernel_stencil;
				base_index3 = base0 + (j<<SHIFT_BITS) + (i+1)* xdim0_poisson_kernel_stencil;

				base_index0 = base1 + (j<<SHIFT_BITS) + i* xdim1_poisson_kernel_stencil;
				loop_limit = (j < (beat_no - 1)) ? BURST_LEN_RD : size0 & (BURST_LEN_RD-1);
			}

			mem_rd1[0] = arg0[base_index1-1];
			mem_rd1[loop_limit+1] = arg0[base_index1 + loop_limit];
			v1_rd: __attribute__((xcl_pipeline_loop))
			for(int k = 0; k < loop_limit; k++){
				mem_rd1[k+1] = arg0[base_index1 +k];
			}

			mem_rd2[0] = arg0[base_index2-1];
			mem_rd2[loop_limit+1] = arg0[base_index2 + loop_limit];
			v2_rd: __attribute__((xcl_pipeline_loop))
			for(int k = 0; k < loop_limit; k++){
				mem_rd2[k+1] = arg0[base_index2 +k];
			}

			mem_rd3[0] = arg0[base_index3-1];
			mem_rd3[loop_limit+1] = arg0[base_index3 + loop_limit];
			v3_rd: __attribute__((xcl_pipeline_loop))
			for(int k = 0; k < loop_limit; k++){
				mem_rd3[k+1] = arg0[base_index3 +k];
			}

			process: __attribute__((xcl_pipeline_loop))
				__attribute__((opencl_unroll_hint(8)))
			for(int k = 0; k < loop_limit; k++){
				f1 = ( mem_rd2[k]  + mem_rd2[k+2] )*0.125f;
				f2 = ( mem_rd1[k+1]  + mem_rd3[k+1] )*0.125f;
				f3 = mem_rd2[k+1] * 0.5f;
				mem_wr[k] = f1 + f2 + f3;

			}

			v1_wr: __attribute__((xcl_pipeline_loop))
			for(int k = 0; k < loop_limit; k++){
				arg1[base_index0 +k] = mem_wr[k];
			}

		}
	}
}
