//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#include "user_types.h"
#define OPS_2D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5
#define ZERO_double 0.0;
#define INFINITY_double INFINITY;
#define ZERO_float 0.0f;
#define INFINITY_float INFINITY;
#define ZERO_int 0;
#define INFINITY_int INFINITY;
#define ZERO_uint 0;
#define INFINITY_uint INFINITY;
#define ZERO_ll 0;
#define INFINITY_ll INFINITY;
#define ZERO_ull 0;
#define INFINITY_ull INFINITY;
#define ZERO_bool 0;

//user function

/*__attribute__((always_inline)) void poisson_kernel_initial(ptr_double u) {
	OPS_ACCS(u, 0,0) = 0.0;
}*/

#define BURST_LEN 256
__kernel __attribute__ ((reqd_work_group_size(1, 1, 1)))
//__kernel __attribute__((vec_type_hint(double)))
//__kernel __attribute__((xcl_zero_global_work_offset))

__kernel void ops_poisson_kernel_initial(
		__global double* restrict arg0,
		const int base0,
		const int size0,
		const int size1,
		const int xdim0_poisson_kernel_initial){

	int beat_no = size0 >> 8;
	local double mem[BURST_LEN];

	Initial_write: __attribute__((xcl_pipeline_loop))
	for(int k = 0; k < BURST_LEN; k++){
		mem[k] = 0;
	}

	for(int i  = 0; i < size1; i++){
			for(int j = 0; j < beat_no; j++){
				int base_index0 = base0 + (j<<8) + i* xdim0_poisson_kernel_initial;
				v1_wr: __attribute__((xcl_pipeline_loop))
				for(int k = 0; k < BURST_LEN; k++){
					arg0[base_index0 +k] = mem[k];
				}
			}

		}

		for(int i  = 0; i < size1; i++){
				int base_index0 = base0 + (beat_no<<8) + i* xdim0_poisson_kernel_initial;
				v2_wr: __attribute__((xcl_pipeline_loop))
				for(int k = 0; k < (size0 & 0xff); k++){
					arg0[base_index0 +k] = mem[k];
				}
		}



}
