<?xml version="1.0" encoding="ASCII"?>
<openclProject:OpenCLProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openclProject="http://www.xilinx.com/openclproject" name="Poisson" location="/home/faraz/workspace/Poisson" platform="/opt/xilinx/platforms/xilinx_vcu1525_xdma_201830_1/xilinx_vcu1525_xdma_201830_1.xpfm" platformUID="xilinx:vcu1525:xdma:201830.1" systemProject="Poisson_system" sysConfig="Linux" cpu="" cpuInstance="" os="linux">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.opencl.config.sw_emu.262267279">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="ops_poisson_kernels">
        <kernels name="ops_poisson_kernel" sourceFile="src/OpenCL/poisson_kernels.cl">
          <computeUnits name="ops_poisson_kernel_1" slr="">
            <args name="populate_arg0" memory=""/>
            <args name="populate_arg1" memory=""/>
            <args name="populate_dx" memory=""/>
            <args name="populate_dy" memory=""/>
            <args name="populate_arg_idx0" memory=""/>
            <args name="populate_arg_idx1" memory=""/>
            <args name="arg2" master="true" memory=""/>
            <args name="scratch2" master="true" memory=""/>
            <args name="r_bytes2" memory=""/>
            <args name="base0" memory=""/>
            <args name="base1" memory=""/>
            <args name="size0" memory=""/>
            <args name="size1" memory=""/>
            <args name="xdim_poisson_kernel" memory=""/>
          </computeUnits>
          <args name="populate_arg0"/>
          <args name="populate_arg1"/>
          <args name="populate_dx"/>
          <args name="populate_dy"/>
          <args name="populate_arg_idx0"/>
          <args name="populate_arg_idx1"/>
          <args name="arg2" master="true"/>
          <args name="scratch2" master="true"/>
          <args name="r_bytes2"/>
          <args name="base0"/>
          <args name="base1"/>
          <args name="size0"/>
          <args name="size1"/>
          <args name="xdim_poisson_kernel"/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="ops_poisson_kernels">
        <kernels name="ops_poisson_kernel" sourceFile="src/OpenCL/poisson_kernels.cl">
          <computeUnits name="ops_poisson_kernel_1" slr="">
            <args name="populate_arg0" memory=""/>
            <args name="populate_arg1" memory=""/>
            <args name="populate_dx" memory=""/>
            <args name="populate_dy" memory=""/>
            <args name="populate_arg_idx0" memory=""/>
            <args name="populate_arg_idx1" memory=""/>
            <args name="arg2" master="true" memory=""/>
            <args name="scratch2" master="true" memory=""/>
            <args name="r_bytes2" memory=""/>
            <args name="base0" memory=""/>
            <args name="base1" memory=""/>
            <args name="size0" memory=""/>
            <args name="size1" memory=""/>
            <args name="xdim_poisson_kernel" memory=""/>
          </computeUnits>
          <args name="populate_arg0"/>
          <args name="populate_arg1"/>
          <args name="populate_dx"/>
          <args name="populate_dy"/>
          <args name="populate_arg_idx0"/>
          <args name="populate_arg_idx1"/>
          <args name="arg2" master="true"/>
          <args name="scratch2" master="true"/>
          <args name="r_bytes2"/>
          <args name="base0"/>
          <args name="base1"/>
          <args name="size0"/>
          <args name="size1"/>
          <args name="xdim_poisson_kernel"/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.opencl.config.hw_emu.2144567038" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="ops_poisson_kernels">
        <kernels name="ops_poisson_kernel" sourceFile="src/OpenCL/poisson_kernels.cl">
          <computeUnits name="ops_poisson_kernel_1" slr="">
            <args name="populate_arg0" memory=""/>
            <args name="populate_arg1" memory=""/>
            <args name="populate_dx" memory=""/>
            <args name="populate_dy" memory=""/>
            <args name="populate_arg_idx0" memory=""/>
            <args name="populate_arg_idx1" memory=""/>
            <args name="arg2" master="true" memory=""/>
            <args name="scratch2" master="true" memory=""/>
            <args name="r_bytes2" memory=""/>
            <args name="base0" memory=""/>
            <args name="base1" memory=""/>
            <args name="size0" memory=""/>
            <args name="size1" memory=""/>
            <args name="xdim_poisson_kernel" memory=""/>
          </computeUnits>
          <args name="populate_arg0"/>
          <args name="populate_arg1"/>
          <args name="populate_dx"/>
          <args name="populate_dy"/>
          <args name="populate_arg_idx0"/>
          <args name="populate_arg_idx1"/>
          <args name="arg2" master="true"/>
          <args name="scratch2" master="true"/>
          <args name="r_bytes2"/>
          <args name="base0"/>
          <args name="base1"/>
          <args name="size0"/>
          <args name="size1"/>
          <args name="xdim_poisson_kernel"/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="ops_poisson_kernels">
        <kernels name="ops_poisson_kernel" sourceFile="src/OpenCL/poisson_kernels.cl">
          <computeUnits name="ops_poisson_kernel_1" slr="">
            <args name="populate_arg0" memory=""/>
            <args name="populate_arg1" memory=""/>
            <args name="populate_dx" memory=""/>
            <args name="populate_dy" memory=""/>
            <args name="populate_arg_idx0" memory=""/>
            <args name="populate_arg_idx1" memory=""/>
            <args name="arg2" master="true" memory=""/>
            <args name="scratch2" master="true" memory=""/>
            <args name="r_bytes2" memory=""/>
            <args name="base0" memory=""/>
            <args name="base1" memory=""/>
            <args name="size0" memory=""/>
            <args name="size1" memory=""/>
            <args name="xdim_poisson_kernel" memory=""/>
          </computeUnits>
          <args name="populate_arg0"/>
          <args name="populate_arg1"/>
          <args name="populate_dx"/>
          <args name="populate_dy"/>
          <args name="populate_arg_idx0"/>
          <args name="populate_arg_idx1"/>
          <args name="arg2" master="true"/>
          <args name="scratch2" master="true"/>
          <args name="r_bytes2"/>
          <args name="base0"/>
          <args name="base1"/>
          <args name="size0"/>
          <args name="size1"/>
          <args name="xdim_poisson_kernel"/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="System" id="com.xilinx.sdx.opencl.config.hw.1631457947">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="ops_poisson_kernels">
        <kernels name="ops_poisson_kernel" sourceFile="src/OpenCL/poisson_kernels.cl">
          <computeUnits name="ops_poisson_kernel_1" slr="">
            <args name="populate_arg0" memory=""/>
            <args name="populate_arg1" memory=""/>
            <args name="populate_dx" memory=""/>
            <args name="populate_dy" memory=""/>
            <args name="populate_arg_idx0" memory=""/>
            <args name="populate_arg_idx1" memory=""/>
            <args name="arg2" master="true" memory=""/>
            <args name="scratch2" master="true" memory=""/>
            <args name="r_bytes2" memory=""/>
            <args name="base0" memory=""/>
            <args name="base1" memory=""/>
            <args name="size0" memory=""/>
            <args name="size1" memory=""/>
            <args name="xdim_poisson_kernel" memory=""/>
          </computeUnits>
          <args name="populate_arg0"/>
          <args name="populate_arg1"/>
          <args name="populate_dx"/>
          <args name="populate_dy"/>
          <args name="populate_arg_idx0"/>
          <args name="populate_arg_idx1"/>
          <args name="arg2" master="true"/>
          <args name="scratch2" master="true"/>
          <args name="r_bytes2"/>
          <args name="base0"/>
          <args name="base1"/>
          <args name="size0"/>
          <args name="size1"/>
          <args name="xdim_poisson_kernel"/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="ops_poisson_kernels">
        <kernels name="ops_poisson_kernel" sourceFile="src/OpenCL/poisson_kernels.cl">
          <computeUnits name="ops_poisson_kernel_1" slr="">
            <args name="populate_arg0" memory=""/>
            <args name="populate_arg1" memory=""/>
            <args name="populate_dx" memory=""/>
            <args name="populate_dy" memory=""/>
            <args name="populate_arg_idx0" memory=""/>
            <args name="populate_arg_idx1" memory=""/>
            <args name="arg2" master="true" memory=""/>
            <args name="scratch2" master="true" memory=""/>
            <args name="r_bytes2" memory=""/>
            <args name="base0" memory=""/>
            <args name="base1" memory=""/>
            <args name="size0" memory=""/>
            <args name="size1" memory=""/>
            <args name="xdim_poisson_kernel" memory=""/>
          </computeUnits>
          <args name="populate_arg0"/>
          <args name="populate_arg1"/>
          <args name="populate_dx"/>
          <args name="populate_dy"/>
          <args name="populate_arg_idx0"/>
          <args name="populate_arg_idx1"/>
          <args name="arg2" master="true"/>
          <args name="scratch2" master="true"/>
          <args name="r_bytes2"/>
          <args name="base0"/>
          <args name="base1"/>
          <args name="size0"/>
          <args name="size1"/>
          <args name="xdim_poisson_kernel"/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</openclProject:OpenCLProject>
