activateView("populate_cpu.cpp", "poisson_st/src/populate_cpu.cpp", "CEditor", "CTabItem.POPULATE_CPU_CPP");
activateView("rtm_kernel.cpp", "poisson_st/src/rtm_kernel.cpp", "CEditor", "CTabItem.RTM_KERNEL_CPP");
selectTreeTable("Emulation-SW", "poisson_st", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
selectTreeTable("poisson_st-Default", "poisson_st > Emulation-SW", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
activateView("populate_cpu.cpp", "poisson_st/src/populate_cpu.cpp", "CEditor", "CTabItem.POPULATE_CPU_CPP");
selectTreeTable("Emulation-SW", "poisson_st", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
selectTreeTable("poisson_st-Default", "poisson_st > Emulation-SW", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
activateView("rtm_kernel.cpp", "poisson_st/src/rtm_kernel.cpp", "CEditor", "CTabItem.RTM_KERNEL_CPP");
selectTreeTable("Emulation-SW", "poisson_st", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
selectTreeTable("poisson_st-Default", "poisson_st > Emulation-SW", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
activateView("populate_cpu.cpp", "poisson_st/src/populate_cpu.cpp", "CEditor", "CTabItem.POPULATE_CPU_CPP");
selectTreeTable("Emulation-SW", "poisson_st", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
selectTreeTable("stencil_SLR0", "poisson_st > Emulation-SW > binary_container_1", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("poisson_st-Default", "poisson_st > Emulation-SW", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
activateView("rtm_kernel.cpp", "poisson_st/src/rtm_kernel.cpp", "CEditor", "CTabItem.RTM_KERNEL_CPP");
selectTreeTable("Emulation-SW", "poisson_st", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
selectTreeTable("poisson_st-Default", "poisson_st > Emulation-SW", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
activateView("populate_cpu.cpp", "poisson_st/src/populate_cpu.cpp", "CEditor", "CTabItem.POPULATE_CPU_CPP");
selectTreeTable("Emulation-SW", "poisson_st", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
selectTreeTable("poisson_st-Default", "poisson_st > Emulation-SW", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
activateView("rtm_app.cpp", "poisson_st/src/rtm_app.cpp", "CEditor", "CTabItem.RTM_APP_CPP");
activateView("rtm_kernel.cpp", "poisson_st/src/rtm_kernel.cpp", "CEditor", "CTabItem.RTM_KERNEL_CPP");
selectTreeTable("Emulation-SW", "poisson_st", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
selectTreeTable("poisson_st-Default", "poisson_st > Emulation-SW", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
activateView("populate_cpu.cpp", "poisson_st/src/populate_cpu.cpp", "CEditor", "CTabItem.POPULATE_CPU_CPP");
selectTreeTable("Emulation-SW", "poisson_st", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
selectTreeTable("poisson_st-Default", "poisson_st > Emulation-SW", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
activateView("rtm_kernel.cpp", "poisson_st/src/rtm_kernel.cpp", "CEditor", "CTabItem.RTM_KERNEL_CPP");
activateView("populate_cpu.cpp", "poisson_st/src/populate_cpu.cpp", "CEditor", "CTabItem.POPULATE_CPU_CPP");
selectTreeTable("Emulation-SW", "poisson_st", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
selectTreeTable("poisson_st-Default", "poisson_st > Emulation-SW", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
activateView("rtm_kernel.cpp", "poisson_st/src/rtm_kernel.cpp", "CEditor", "CTabItem.RTM_KERNEL_CPP");
activateView("populate_cpu.cpp", "poisson_st/src/populate_cpu.cpp", "CEditor", "CTabItem.POPULATE_CPU_CPP");
selectTreeTable("Emulation-SW", "poisson_st", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
selectTreeTable("poisson_st-Default", "poisson_st > Emulation-SW", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
